[metadata]
version = 0.1.0
description = Biaffine dependency parser for spaCy
url = https://github.com/explosion/spacy-biaffine-parser
author = Explosion
author_email = contact@explosion.ai
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = false
python_requires = >=3.9
install_requires =
    spacy>=4.0.0.dev1,<4.1.0
    torch>=1.5.0

[options.entry_points]
spacy_architectures =
    spacy-biaffine-parser.Bilinear.v1 = spacy_biaffine_parser.bilinear:build_bilinear
    spacy-biaffine-parser.PairwiseBilinear.v1 = spacy_biaffine_parser.pairwise_bilinear:build_pairwise_bilinear
spacy_factories =
    arc_labeler = spacy_biaffine_parser.arc_labeler:make_arc_labeler
    arc_predicter = spacy_biaffine_parser.arc_predicter:make_arc_predicter

[bdist_wheel]
universal = false

[sdist]
formats = gztar

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
plugins = pydantic.mypy, thinc.mypy
allow_redefinition = True
